#server.port=8080

#### Application Lichess Request Properties ####
lichess.club.name=bangalore-chess-club
lichess.club.query-tournament-count=5

#### Logging Properties ####
#logging.file.name=log/bccleaderboard.log
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.level.com=DEBUG